{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(node:*)",
      "Bash(next:*)",
      "Bash(git:*)",
      "Bash(powershell:*)",
      "Bash(pwsh:*)",
      "Bash(cmd:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(copy:*)",
      "Bash(move:*)",
      "Bash(xcopy:*)",
      "Bash(robocopy:*)",
      "Bash(del:*)",
      "Bash(ren:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(dir:*)",
      "Bash(cd:*)",
      "Bash(code:*)",
      "Bash(tsc:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(jest:*)",
      "Bash(vitest:*)",
      "Bash(playwright:*)",
      "Bash(cypress:*)",
      "Bash(netstat:*)",
      "Bash(tasklist:*)",
      "Bash(taskkill:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(set:*)",
      "Bash(setx:*)",
      "Bash(where:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)"
    ],
    "deny": [
      "Bash(format:*)",
      "Bash(diskpart:*)",
      "Bash(bcdedit:*)",
      "Bash(reg delete:*)",
      "Bash(net user:*)",
      "Bash(net localgroup:*)"
    ]
  }
}
